<!DOCTYPE html>
<html lang='en'>
<html>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>黑骑预告片网站</title>
    <link href='https://cdn.jsdelivr.net/npm/dplayer@1.17.2/dist//DPlayer.min.css' rel='stylesheet' />
    <script src='https://cdn.jsdelivr.net/npm/dplayer@1.17.2/dist/DPlayer.min.js'></script>
    <style>
        .container{
            -webkit-column-width:160px;
            -moz-column-width:160px;
            -o-colum-width:160px;
            -webkit-column-gap:1px;
            -moz-column-gap:1px;
            -o-column-gap:1px;
        }
        div:not(.container){
            -webkit-border-radius:5px;
            -moz-border-radius:5px;
            border-radius:5px;
            background:#D9D9D9;
            border::#CCC 1px solid;
            display:inline-block;
            width:157px;
            position:relative;
            margin:2px;
        }
        .title{
            line-height:80px; font-size:18px; color:#900;
            text-align:center;
            font-family:"Microsoft YaHei";
        }
    </style>
</head>
<body>
<div class="container">
    <div style="height:1234px" class="title">纯CSS3瀑布布局</div>
    <div style="height:260px"></div>
    <div style="height:260px"></div>
    <div style="height:260px"></div>
    <div style="height:260px"></div>
    <div style="height:260px"></div>

</div>
<script src='./index.js'></script>
</body>
